services:
  nutrition:
    build: .
    container_name: tracker
    ports:
      - "8129:5000"
    volumes:
      - ./data:/data  # SQLite DB bleibt persistent
    networks:
      ernahrungstracker:
        ipv4_address: 172.22.0.10
  db_ernahrungstracker:
    image: postgres
    container_name: postgres_ernahrungstracker
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: tracker
      POSTGRES_USER: tracker
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      ernahrungstracker:
        ipv4_address: 172.22.0.11
  pgadmin_ernahrungstracker:
    image: dpage/pgadmin4:latest
    container_name: pgadmin4_ernahrungstracker
    restart: always
    ports:
      - "9001:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: rene.lokals@gmail.com
      PGADMIN_DEFAULT_PASSWORD: pgadmin
    volumes:
      - ./data/pgadmin-data:/var/lib/pgadmin
    networks:
      ernahrungstracker:
        ipv4_address: 172.22.0.12

networks:
  ernahrungstracker:
    driver: bridge
    ipam:
      config:
        - subnet: 172.22.0.0/16
