services:
  nutrition:
    build: .
    container_name: tracker
    ports:
      - "8129:5000"
    volumes:
      - ./data:/data  # SQLite DB bleibt persistent
    networks:
      ernahrungstracker:
        ipv4_address: 172.22.0.10
  db_ernahrungstracker:
    image: postgres
    container_name: postgres_ernahrungstracker
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_DB: tracker
      POSTGRES_PASSWORD: tracker
      POSTGRES_USER: tracker
    volumes:
      - postgresdb:/var/lib/postgresql/data
    networks:
      ernahrungstracker:
        ipv4_address: 172.22.0.11
  pgadmin_ernahrungstracker:
    image: dpage/pgadmin4:latest
    container_name: pgadmin4_ernahrungstracker
    restart: always
    ports:
      - "9001:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: rene.lokals@gmail.com
      PGADMIN_DEFAULT_PASSWORD: pgadmin
    volumes:
      - .pgadmin-data:/var/lib/pgadmin
    networks:
      ernahrungstracker:
        ipv4_address: 172.22.0.12
  # metabase:
  #   image: metabase/metabase:latest
  #   container_name: metabase_ernahrungstracker
  #   hostname: metabase
  #   volumes:
  #     - ./data/urandom:/dev/random:ro
  #   ports:
  #     - 3000:9005
  #   environment:
  #     MB_DB_TYPE: postgres
  #     MB_DB_DBNAME: metabaseappdb
  #     MB_DB_PORT: 5432
  #     MB_DB_USER: metabase
  #     MB_DB_PASS: mysecretpassword
  #     MB_DB_HOST: postgres
  #   ernahrungstracker:
  #       metanet1:
  #           ipv4_address: 172.22.0.13
            
  #   healthcheck:
  #     test: curl --fail -I http://localhost:9005/api/health || exit 1
  #     interval: 15s
  #     timeout: 5s
  #     retries: 5

networks:
  ernahrungstracker:
    driver: bridge
    ipam:
      config:
        - subnet: 172.22.0.0/16

volumes:
  postgresdb:
  pgadmin-data:
